<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap by download</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">

<body>
<h1>this is headline 1</h1>

<table class="table table-striped">
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>
    </tr>
</table>

<div class="container">

    <table class="table table-bordered">
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>

        <button type="button" class="btn btn-info">Hello World</button>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>
        </tr>
    </table>
</div>
</body>
</html>
</body>
</html>