<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap-grid system</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>
        .container{height:800px;
                   width:800px;
                   background-color: #1b6d85;
        }

        .new{
             width:500px;
             height:50px;
        }
    </style>
</head>
<body>

    <div class="container ">

        <div class="col-lg-3 bg-primary">
            hello

        </div>

        <div id=sectionA class="col-lg-9 bg-danger">

            <div class="new col-lg1 bg-danger">1</div>
            <div class="new col-lg1 bg-primary">2</div>
            <div class="new col-lg1 bg-info">3</div>
            <div class="new col-lg1 bg-success">4</div>
            <div class="new col-lg1 bg-warning">5</div>
            <div class="new col-lg1 bg-danger">6</div>
            <div class="new col-lg1 bg-primary">7</div>
            <div class="new col-lg1 bg-warning">8</div>
            <div class="new col-lg1 bg-success">9</div>
            <div class="new col-lg1 bg-info">10</div>
            <div class="new col-lg1 bg-primary">11</div>
            <div class="new col-lg1 bg-danger">12</div>

        </div>
    </div>

</body>
</html>