<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new pattern</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>

   <style>

       .container{
           background-color: #2e6da4;
           height: 850px;
       }

       .row{background-color:aqua;
       height:100px;
           border: 5px solid gold;
           margin:5px;
       text-align: center;}

       .body1{
           border:2px solid gold;
           background-color: #2aabd2;
           height:600px;
           width:49.5%;
           text-align: center;
           border-radius: 10px;
           margin-right: 10px;

       }
       .body2{
           border:2px solid gold;
           background-color: grey;
           height:600px;
           width: 49.5%;
           text-align: center;
           border-radius: 10px;

       }

       .footer{
           background-color: skyblue;
           height:130px;
           text-align: center;
           border:2px solid gold;
           margin :5px;
           -webkit-border-radius: 10px;
       }
       .new{
           length:5px;
           border-radius: 5px;
       }
   </style>



<body>

<div class="container col-lg-12">
<!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
     <div class="col-lg-12"><h2>HEADER</h2>
        <button type="button" class="new col-lg-1 bg-danger">1</button>
        <button type="button" class="new col-lg-1 bg-primary">2</button>
        <button type="button" class="new col-lg-1 bg-info">3</button>
        <button type="button" class="new col-lg-1 bg-success">4</button>
        <button type="button" class="new col-lg-1 bg-warning">5</button>





    </div>

</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->

    <div class="body1 col-lg-6 "><h2>BODY 1</h2>
    <p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active. For <button> elements, this is done via :active. For <a> elements, it's done with .active. However, you may use .active on <button>s (and include the aria-pressed="true" attribute) should you need to replicate the active state programmatically.</p>

    </div>
    <div class="body2 col-lg-6"><h2>BODY 2</h2></div>


<!-- Columns are always 50% wide, on mobile and desktop -->

    <div class="footer col-lg-12"><h2>FOOTER</h2></div>
    </div>

</body>



</html>